<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alluserpostCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F6F6F6"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/userpostImgIV"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/usernamepostT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userpostImgIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userpostDateT"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/userpostTimeT"
            app:layout_constraintStart_toEndOf="@+id/userpostImgIV"
            app:layout_constraintTop_toBottomOf="@+id/usernamepostT" />

        <TextView
            android:id="@+id/userpostTimeT"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userpostDateT"
            app:layout_constraintTop_toBottomOf="@+id/usernamepostT" />

        <TextView
            android:id="@+id/userpostContentT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userpostDateT" />

        <ImageButton
            android:id="@+id/postlikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userpostContentT"
            app:srcCompat="@drawable/like" />

        <ImageButton
            android:id="@+id/postdislikeButton"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/postdislikeText"
            app:layout_constraintStart_toEndOf="@+id/postlikeText"
            app:layout_constraintTop_toBottomOf="@+id/userpostContentT"
            app:srcCompat="@drawable/dislike" />

        <ImageButton
            android:id="@+id/postcommentButton"
            android:layout_width="53dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userpostContentT"
            app:srcCompat="@android:drawable/stat_notify_chat" />

        <TextView
            android:id="@+id/postlikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/postlikeButton"
            app:layout_constraintTop_toBottomOf="@+id/userpostContentT" />

        <TextView
            android:id="@+id/postdislikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 dislikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/postdislikeButton"
            app:layout_constraintTop_toBottomOf="@+id/userpostContentT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>