<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4_2">

    <Button
        android:id="@+id/userViewPostsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/view_filled"
        android:drawingCacheQuality="low"
        android:text="@string/indv_user_viewPosts"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/userEndorsementB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendConnectionReqB" />

    <ImageView
        android:id="@+id/userimg_IV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/indv_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userName_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/indv_user_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userimg_IV" />

    <TextView
        android:id="@+id/userOccupation_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/indv_user_occupation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_TV" />

    <TextView
        android:id="@+id/userInfo_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/indv_user_aboutfield"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/sendConnectionReqB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/connect"
        android:text="@string/indv_user_connReq"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfo_TV" />

    <Button
        android:id="@+id/sendMessageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/send_message"
        android:text="@string/indv_user_message"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sendConnectionReqB"
        app:layout_constraintTop_toBottomOf="@+id/userInfo_TV" />

    <Button
        android:id="@+id/userEndorsementB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/endorse"
        android:text="@string/indv_user_Endorsement"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userViewPostsB"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageB" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/indv_user_about"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userOccupation_TV" />

    <Button
        android:id="@+id/declineConnectionReqB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/reject_request"
        android:text="@string/indv_user_declineReq"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blockUserB"
        app:layout_constraintTop_toBottomOf="@+id/userEndorsementB" />

    <Button
        android:id="@+id/blockUserB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#800000FF"
        android:drawableLeft="@drawable/block"
        android:text="@string/indv_user_block"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/declineConnectionReqB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userViewPostsB" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/message_animation"
        android:layout_width="375dp"
        android:layout_height="162dp"

        android:layout_marginTop="1dp"
        android:layout_marginBottom="61dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declineConnectionReqB"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/message_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/endorse_animation"
        android:layout_width="296dp"
        android:layout_height="103dp"

        android:layout_marginTop="1dp"
        android:layout_marginBottom="61dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declineConnectionReqB"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/endorse" />
</androidx.constraintlayout.widget.ConstraintLayout>
