<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/message_DP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/username" />
    <TextView
        android:id="@+id/receiver_messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/message_DP"
        android:background="#EA80FC"

        android:text="Receiver Message"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sender_messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:background="#B388FF"
        android:text="sender message"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>