<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orgSelfProfileL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selfOrgImg_IV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/org_self_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/orguploadB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#21A179"
                android:hapticFeedbackEnabled="true"
                android:text="@string/org_self_uploadB"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp"
                app:icon="@drawable/camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selfOrgImg_IV" />

            <TextView
                android:id="@+id/selfOrgName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/org_self_name"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orguploadB" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/org_self_aboutUs"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selfOrgName_TV" />

            <TextView
                android:id="@+id/selfOrgInfo_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/org_self_aboutUsField"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/selfOrgEditInfoB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="190dp"
                android:hapticFeedbackEnabled="true"
                android:textAlignment="center"
                app:icon="@drawable/edit"
                app:iconSize="28dp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/selfOrgInfo_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/orgViewPostsB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#800000FF"
                android:drawableLeft="@drawable/view_filled"
                android:drawingCacheQuality="low"
                android:hapticFeedbackEnabled="true"
                android:text="@string/org_self_viewJobsB"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgFollowers" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selfOrgCreatePost_FAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="48dp"
                android:clickable="true"
                android:contentDescription="@string/org_self_createB"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selfOrgInfo_TV"
                app:maxImageSize="70dp"
                app:srcCompat="@drawable/post_icon" />

            <TextView
                android:id="@+id/orgFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/org_self_followers"
                android:textAlignment="viewStart"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selfOrgInfo_TV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>